{
  "schemaVersion": 1,
  "id": "mc-cli",
  "version": "${version}",
  "name": "mc-cli",
  "description": "Remotely control a Minecraft instance",
  "authors": [
    "phonis"
  ],
  "contact": {
    "sources": "https://github.com/alex-huff/mc-cli"
  },
  "license": "CC0-1.0",
  "icon": "assets/mccli/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "com.alexfh.mccli.MCCLI"
    ]
  },
  "mixins": [
    "mccli.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.17.2",
    "fabric": "*",
    "minecraft": "~26.1",
    "java": ">=25"
    "modmenu": "*"
  },
  "custom": {
    "modmenu": {
      "links": {
        "github": "https://github.com/alex-huff/mc-cli"
      }
    }
  }
}
